{
    "configurations": [
        {
            "name": "Containers: Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/.kilo/node_modules/@standard-schema/spec/package.json",
                "localRoot": "${workspaceFolder}/.kilo/node_modules/@standard-schema/spec"
            }
        }
    ]
}